$mainPadding: 10px

html, body, main
	height: 100%

aside
	width: 300px
	height: 100%
	float: left
	overflow-y: auto
	padding: $mainPadding

	.logo
		text-align: center
		img
			margin: $mainPadding 0
			width: 130px

	ul.categories
		text-align: center

main
	#container
		overflow: hidden
		height: 100%
